# XamlAdorner

./: LICENSE.md  README.md  XamlAdornerDemo.sln
XamlAdorner/: XamlAdorner.csproj  XamlAdornerLayer.cs
XamlAdorner/Properties/: AssemblyInfo.cs
XamlAdornerDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XamlAdornerDemo.csproj
